Feature Extraction
===========================

Modules
--------

`features <vbi.feature_extraction.features>`:
----------------------------------------------------------------

.. automodule:: vbi.feature_extraction.features
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:


`utility <vbi.feature_extraction.utility>`:
-------------------------------------------------------------------

.. automodule:: vbi.feature_extraction.utility
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:

`features_settings <vbi.feature_extraction.features_settings>`:
-------------------------------------------------------------------

.. automodule:: vbi.feature_extraction.features_settings
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:

`features_utils <vbi.feature_extraction.features_utils>`:
-------------------------------------------------------------------

.. automodule:: vbi.feature_extraction.features_utils
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:

`calc_features <vbi.feature_extraction.calc_features>`:
-------------------------------------------------------------------

.. automodule:: vbi.feature_extraction.calc_features
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
