<%doc>
Mako template for the VBI C++ simulation module.
Context variables:
  spec          — SimulationSpec
  dfun_cpp      — {sv_name: cpp_expression_string}  (pre-translated)
  params_info   — list of {name, idx}
  cvar_info     — list of {name, idx}   (coupling variables)
  bounds        — list of {has_lower, lower, has_upper, upper} per sv
  noise_indices — list of int (which sv indices receive noise)
  cache_key     — str
</%doc>
<%
  n_sv       = spec.model.n_sv
  n_cvar     = len(spec.model.cvar)
  n_nodes    = spec.n_nodes
  n_params   = len(spec.model.parameters)
  dt         = spec.integrator.dt
  use_heun   = (spec.integrator.method == "heun")
  stochastic = spec.integrator.stochastic
  has_delays = spec.has_delays
  n_noise    = len(noise_indices)
  coup_kind  = spec.coupling.kind
%>
// AUTO-GENERATED by VBI C++ backend — do not edit by hand.
// Model  : ${spec.model.name}
// CacheKey: ${cache_key}
// dt=${dt}, n_nodes=${n_nodes}, n_sv=${n_sv}, n_cvar=${n_cvar}

#include <algorithm>
#include <cmath>
#include <cstddef>
#include <cstdint>
#include <stdexcept>
#include <vector>

#include "runtime.hpp"

#ifndef M_PI
#define M_PI 3.14159265358979323846
#endif

namespace vbi_gen {

static constexpr double      kDt       = ${f'{dt:.17g}'};
static constexpr std::size_t kNumNodes = ${n_nodes};
static constexpr std::size_t kNumSv    = ${n_sv};
static constexpr std::size_t kNumCvar  = ${n_cvar};
static constexpr std::size_t kNumParams = ${n_params};

// ---------- cvar → sv index mapping ----------
static constexpr std::size_t kCvarSvIdx[${n_cvar}] = {
% for ci in spec.model.cvar_indices:
    ${ci}${',' if not loop.last else ''}
% endfor
};

// ---------- dfun (per-node, one call per node per step) ----------
// state   : [n_sv   * n_nodes],  state[sv * n_nodes + node]
// coupling: [n_cvar * n_nodes],  coupling[cv * n_nodes + node]
// params  : [n_params * n_nodes], params[p * n_nodes + node]
// deriv   : [n_sv   * n_nodes]  (output)
static void compute_dfun(
    const double* __restrict__ state,
    const double* __restrict__ coupling,
    const double* __restrict__ params,
    double* __restrict__ deriv,
    std::size_t n)
{
    (void)coupling;
% for sv in spec.model.sv_names:
    const double ${sv} = state[${loop.index} * kNumNodes + n];
% endfor
% for p in params_info:
    const double ${p['name']} = params[${p['idx']} * kNumNodes + n];
% endfor
% for cv in cvar_info:
    const double c_${cv['name']} = coupling[${cv['idx']} * kNumNodes + n];
% endfor
    const double c = coupling[0 * kNumNodes + n];
    (void)c;
% for i, sv in enumerate(spec.model.sv_names):
    deriv[${i} * kNumNodes + n] = ${dfun_cpp[sv]};
% endfor
}

// ---------- apply bounds (in-place) ----------
static void apply_bounds(double* state, std::size_t n) {
% for i, b in enumerate(bounds):
% if b['has_lower']:
    if (state[${i} * kNumNodes + n] < ${f"{b['lower']:.17g}"})
        state[${i} * kNumNodes + n] = ${f"{b['lower']:.17g}"};
% endif
% if b['has_upper']:
    if (state[${i} * kNumNodes + n] > ${f"{b['upper']:.17g}"})
        state[${i} * kNumNodes + n] = ${f"{b['upper']:.17g}"};
% endif
% endfor
    (void)state; (void)n;
}

// ---------- instant coupling (no delays) ----------
// coup_a, coup_b semantics depend on kind:
//   linear   : coup_a = G*a,  coup_b = b
//   kuramoto : coup_a = G/N,  coup_b = alpha (frustration angle)
// weights[tgt * n_nodes + src]
static void coupling_instant(
    const double* __restrict__ state,
    const double* __restrict__ weights,
    double coup_a, double coup_b,
    double* __restrict__ coup_out)
{
% if coup_kind == "kuramoto":
    // Kuramoto sinusoidal: c[tgt] = (G/N) Σ_src W[tgt,src] sin(θ_src − θ_tgt + alpha)
    std::size_t sv = kCvarSvIdx[0];
    for (std::size_t tgt = 0; tgt < kNumNodes; ++tgt) {
        double theta_tgt = state[sv * kNumNodes + tgt];
        double s = 0.0;
        for (std::size_t src = 0; src < kNumNodes; ++src) {
            double theta_src = state[sv * kNumNodes + src];
            s += weights[tgt * kNumNodes + src] * std::sin(theta_src - theta_tgt + coup_b);
        }
        coup_out[tgt] = coup_a * s;
    }
% else:
    // Linear: c[cv, tgt] = coup_a * Σ_src W[tgt,src] * x_src + coup_b
    for (std::size_t cv = 0; cv < kNumCvar; ++cv) {
        std::size_t sv = kCvarSvIdx[cv];
        for (std::size_t tgt = 0; tgt < kNumNodes; ++tgt) {
            double s = 0.0;
            for (std::size_t src = 0; src < kNumNodes; ++src)
                s += weights[tgt * kNumNodes + src] * state[sv * kNumNodes + src];
            coup_out[cv * kNumNodes + tgt] = coup_a * s + coup_b;
        }
    }
% endif
}

// ---------- delayed coupling ----------
static void coupling_delayed(
    const vbi::runtime::RingBuffer& buf,
    const double* __restrict__ state,
    const double* __restrict__ weights,
    const int32_t* __restrict__ idelays,
    double coup_a, double coup_b,
    double* __restrict__ coup_out)
{
% if coup_kind == "kuramoto":
    // Kuramoto delayed: c[tgt] = (G/N) Σ_src W[tgt,src] sin(θ_src(t-τ) − θ_tgt(t) + alpha)
    std::size_t sv = kCvarSvIdx[0];
    for (std::size_t tgt = 0; tgt < kNumNodes; ++tgt) {
        double theta_tgt = state[sv * kNumNodes + tgt];
        double s = 0.0;
        for (std::size_t src = 0; src < kNumNodes; ++src) {
            std::size_t d = static_cast<std::size_t>(idelays[src * kNumNodes + tgt]);
            double theta_src_d = buf.read(0, src, d);
            s += weights[tgt * kNumNodes + src] * std::sin(theta_src_d - theta_tgt + coup_b);
        }
        coup_out[tgt] = coup_a * s;
    }
% else:
    // Linear delayed
    for (std::size_t cv = 0; cv < kNumCvar; ++cv) {
        for (std::size_t tgt = 0; tgt < kNumNodes; ++tgt) {
            double s = 0.0;
            for (std::size_t src = 0; src < kNumNodes; ++src) {
                // idelays[src * n_nodes + tgt]
                std::size_t d = static_cast<std::size_t>(idelays[src * kNumNodes + tgt]);
                s += weights[tgt * kNumNodes + src] * buf.read(cv, src, d);
            }
            coup_out[cv * kNumNodes + tgt] = coup_a * s + coup_b;
        }
    }
% endif
}

// ---------- main simulation entry point ----------
//
// initial_state : [n_sv * n_nodes]
// weights       : [n_nodes * n_nodes]  weights[tgt * n_nodes + src]
// idelays       : [n_nodes * n_nodes]  int32, delay in steps; idelays[src * n_nodes + tgt]
// horizon       : ring-buffer depth
// params        : [n_params * n_nodes]
// coup_a, b     : CouplingSpec.a * G, CouplingSpec.b
// noise_data    : [n_steps * n_sv * n_nodes] noise increments (pre-generated), or nullptr
// noise_indices : which sv rows to add noise to (length n_noise)
// n_steps       : total integration steps
// record_every  : output one frame every this many steps (>=1)
// t_cut_steps   : discard first t_cut_steps frames from output
//
// Returns flat (n_record * n_sv * n_nodes) array; caller reshapes to (n_record, n_sv, n_nodes).
std::vector<double> run_simulation(
    const double*  initial_state,
    const double*  weights,
    const int32_t* idelays,
    int            horizon,
    const double*  params,
    double         coup_a,
    double         coup_b,
    bool           has_delays,
    const double*  noise_data,
    const int*     noise_sv_indices,
    int            n_noise_sv,
    int            n_steps,
    int            record_every,
    int            t_cut_steps,
    const double*  stim_data,   // (n_steps, n_cvar, n_nodes) flat; nullptr when no stimulus
    bool           has_stimulus)
{
    // Working buffers
    std::vector<double> state(initial_state, initial_state + kNumSv * kNumNodes);
    std::vector<double> coupling(kNumCvar * kNumNodes, 0.0);
    std::vector<double> deriv1(kNumSv * kNumNodes);
    std::vector<double> pred(kNumSv * kNumNodes);
    std::vector<double> deriv2(kNumSv * kNumNodes);

    vbi::runtime::RingBuffer buf(static_cast<std::size_t>(horizon), kNumCvar, kNumNodes);
    if (has_delays) {
        // init ring buffer with initial cvar state
        std::vector<double> cvar_init(kNumCvar * kNumNodes);
        for (std::size_t cv = 0; cv < kNumCvar; ++cv) {
            std::size_t sv = kCvarSvIdx[cv];
            for (std::size_t nd = 0; nd < kNumNodes; ++nd)
                cvar_init[cv * kNumNodes + nd] = state[sv * kNumNodes + nd];
        }
        buf.initialize(cvar_init.data());
    }

    // Count output records
    int n_record = 0;
    for (int s = 0; s < n_steps; ++s) {
        if (s >= t_cut_steps && (s - t_cut_steps) % record_every == 0)
            ++n_record;
    }
    std::vector<double> out(static_cast<std::size_t>(n_record) * kNumSv * kNumNodes);
    int rec_idx = 0;

    const std::size_t nn = kNumNodes;

    for (int step = 0; step < n_steps; ++step) {
        // --- 1. Coupling ---
        if (has_delays) {
            coupling_delayed(buf, state.data(), weights, idelays, coup_a, coup_b, coupling.data());
        } else {
            coupling_instant(state.data(), weights, coup_a, coup_b, coupling.data());
        }

        // --- Stimulus injection (same point as TVB hybrid / NumPy backend) ---
        if (has_stimulus) {
            std::size_t base = static_cast<std::size_t>(step) * kNumCvar * nn;
            for (std::size_t cv = 0; cv < kNumCvar; ++cv)
                for (std::size_t nd = 0; nd < nn; ++nd)
                    coupling[cv * nn + nd] += stim_data[base + cv * nn + nd];
        }

% if use_heun:
        // --- 2a. Heun k1 ---
        for (std::size_t n = 0; n < nn; ++n)
            compute_dfun(state.data(), coupling.data(), params, deriv1.data(), n);

        // --- 2b. Predictor (Euler step) ---
        for (std::size_t i = 0; i < kNumSv * nn; ++i)
            pred[i] = state[i] + kDt * deriv1[i];
% if stochastic:
        // Add noise to predictor
        if (noise_data) {
            const double* dW = noise_data + static_cast<std::size_t>(step) * kNumSv * nn;
            for (int ni = 0; ni < n_noise_sv; ++ni) {
                std::size_t sv = static_cast<std::size_t>(noise_sv_indices[ni]);
                for (std::size_t nd = 0; nd < nn; ++nd)
                    pred[sv * nn + nd] += dW[sv * nn + nd];
            }
        }
% endif

        // --- 2c. Heun k2 ---
        for (std::size_t n = 0; n < nn; ++n)
            compute_dfun(pred.data(), coupling.data(), params, deriv2.data(), n);

        // --- 2d. Heun update ---
        for (std::size_t i = 0; i < kNumSv * nn; ++i)
            state[i] += 0.5 * kDt * (deriv1[i] + deriv2[i]);
% if stochastic:
        if (noise_data) {
            const double* dW = noise_data + static_cast<std::size_t>(step) * kNumSv * nn;
            for (int ni = 0; ni < n_noise_sv; ++ni) {
                std::size_t sv = static_cast<std::size_t>(noise_sv_indices[ni]);
                for (std::size_t nd = 0; nd < nn; ++nd)
                    state[sv * nn + nd] += dW[sv * nn + nd];
            }
        }
% endif
% else:
        // --- 2. Euler step ---
        for (std::size_t n = 0; n < nn; ++n)
            compute_dfun(state.data(), coupling.data(), params, deriv1.data(), n);
        for (std::size_t i = 0; i < kNumSv * nn; ++i)
            state[i] += kDt * deriv1[i];
% if stochastic:
        if (noise_data) {
            const double* dW = noise_data + static_cast<std::size_t>(step) * kNumSv * nn;
            for (int ni = 0; ni < n_noise_sv; ++ni) {
                std::size_t sv = static_cast<std::size_t>(noise_sv_indices[ni]);
                for (std::size_t nd = 0; nd < nn; ++nd)
                    state[sv * nn + nd] += dW[sv * nn + nd];
            }
        }
% endif
% endif

        // --- 3. Bounds ---
        for (std::size_t n = 0; n < nn; ++n)
            apply_bounds(state.data(), n);

        // --- 4. Update ring buffer ---
        if (has_delays) {
            std::vector<double> cvar_now(kNumCvar * nn);
            for (std::size_t cv = 0; cv < kNumCvar; ++cv) {
                std::size_t sv = kCvarSvIdx[cv];
                for (std::size_t nd = 0; nd < nn; ++nd)
                    cvar_now[cv * nn + nd] = state[sv * nn + nd];
            }
            buf.write(cvar_now.data());
        }

        // --- 5. Record ---
        if (step >= t_cut_steps && (step - t_cut_steps) % record_every == 0) {
            std::copy(state.begin(), state.end(),
                      out.begin() + static_cast<std::ptrdiff_t>(rec_idx) * kNumSv * nn);
            ++rec_idx;
        }
    }

    return out;
}

} // namespace vbi_gen
